<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Transparency Note | GenAIScript</title><link rel="canonical" href="https://microsoft.github.io/genaiscript/reference/transparency-note/"/><link rel="sitemap" href="/genaiscript/sitemap-index.xml"/><link href="https://microsoft.github.io/genaiscript/blog/rss.xml" rel="alternate" title="Blog" type="application/rss+xml"/><link rel="shortcut icon" href="/genaiscript/images/favicon.png" type="image/png"/><meta name="generator" content="Astro v4.16.7"/><meta name="generator" content="Starlight v0.28.3"/><meta property="og:title" content="Transparency Note"/><meta property="og:type" content="article"/><meta property="og:url" content="https://microsoft.github.io/genaiscript/reference/transparency-note/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Learn about the GenAIScript framework, its capabilities, use cases, and best practices for responsible AI integration."/><meta property="og:site_name" content="GenAIScript"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Learn about the GenAIScript framework, its capabilities, use cases, and best practices for responsible AI integration."/> <link href="https://microsoft.github.io/genaiscript/.well-known/llms.txt" rel="llms-txt" type="text/markdown"> <link href="https://microsoft.github.io/genaiscript/reference/transparency-note.md" rel="alternate" type="text/markdown"><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/genaiscript/_astro/Authors.BoIQxw5w.css">
<style>:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}
.card-grid:where(.astro-zntqmydn){display:grid;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media (min-width: 50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}
.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}
svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
starlight-tabs:where(.astro-esqgolmp){display:block}.tablist-wrapper:where(.astro-esqgolmp){overflow-x:auto}:where(.astro-esqgolmp)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-esqgolmp){margin-bottom:-2px}.tab:where(.astro-esqgolmp)>:where(.astro-esqgolmp)[role=tab]{display:flex;align-items:center;gap:.5rem;padding:0 1.25rem;text-decoration:none;border-bottom:2px solid var(--sl-color-gray-5);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-esqgolmp) :where(.astro-esqgolmp)[role=tab][aria-selected=true]{color:var(--sl-color-white);border-color:var(--sl-color-text-accent);font-weight:600}.tablist-wrapper:where(.astro-esqgolmp)~[role=tabpanel]{margin-top:1rem}
.sl-link-card:where(.astro-mf7fz2mj){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-mf7fz2mj){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-mf7fz2mj):before{content:"";position:absolute;inset:0}.stack:where(.astro-mf7fz2mj){flex-direction:column;gap:.5rem}.title:where(.astro-mf7fz2mj){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-mf7fz2mj):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-mf7fz2mj):hover .icon:where(.astro-mf7fz2mj){color:var(--sl-color-white)}
.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}
.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media (min-width: 50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}
starlight-file-tree:where(.astro-p67cqifm){--x-space: 1.5rem;--y-space: .125rem;--y-pad: 0;display:block;border:1px solid var(--sl-color-gray-5);padding:1rem;background-color:var(--sl-color-gray-6);font-size:var(--sl-text-xs);font-family:var(--__sl-font-mono);overflow-x:auto}starlight-file-tree:where(.astro-p67cqifm) .directory>details{border:0;padding:0;padding-inline-start:var(--x-space);background:transparent}starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary{margin-inline-start:calc(-1 * var(--x-space));border:0;padding:var(--y-pad) .625rem;font-weight:400;color:var(--sl-color-white);max-width:100%}starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary::marker,starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary::-webkit-details-marker{color:var(--sl-color-gray-3)}starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary:hover,starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary:hover .tree-icon{cursor:pointer;color:var(--sl-color-text-accent);fill:var(--sl-color-text-accent)}starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary:hover~ul{border-color:var(--sl-color-gray-4)}starlight-file-tree:where(.astro-p67cqifm) .directory>details>summary:hover .highlight .tree-icon{fill:var(--sl-color-text-invert)}starlight-file-tree:where(.astro-p67cqifm) ul{margin-inline-start:.5rem;border-inline-start:1px solid var(--sl-color-gray-5);padding:0;padding-inline-start:.125rem;list-style:none}starlight-file-tree:where(.astro-p67cqifm)>ul{margin:0;border:0;padding:0}starlight-file-tree:where(.astro-p67cqifm) li{margin:var(--y-space) 0;padding:var(--y-pad) 0}starlight-file-tree:where(.astro-p67cqifm) .file{margin-inline-start:calc(var(--x-space) - .125rem);color:var(--sl-color-white)}starlight-file-tree:where(.astro-p67cqifm) .tree-entry{display:inline-flex;align-items:flex-start;flex-wrap:wrap;max-width:calc(100% - 1rem)}@media (min-width: 30em){starlight-file-tree:where(.astro-p67cqifm) .tree-entry{flex-wrap:nowrap}}starlight-file-tree:where(.astro-p67cqifm) .tree-entry>:first-child{flex-shrink:0}starlight-file-tree:where(.astro-p67cqifm) .empty{color:var(--sl-color-gray-3);padding-inline-start:.375rem}starlight-file-tree:where(.astro-p67cqifm) .comment{color:var(--sl-color-gray-3);padding-inline-start:1.625rem;max-width:24rem;min-width:12rem}starlight-file-tree:where(.astro-p67cqifm) .highlight{display:inline-block;border-radius:.25rem;padding-inline-end:.5rem;color:var(--sl-color-text-invert);background-color:var(--sl-color-text-accent)}starlight-file-tree:where(.astro-p67cqifm) svg{display:inline;fill:var(--sl-color-gray-3);vertical-align:middle;margin-inline:.25rem .375rem;width:.875rem;height:.875rem}starlight-file-tree:where(.astro-p67cqifm) .highlight svg.tree-icon{fill:var(--sl-color-text-invert)}
</style><script type="module" src="/genaiscript/_astro/hoisted.DQHCVjF4.js"></script>
<script type="module" src="/genaiscript/_astro/page.7qqag-5g.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/genaiscript/" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt="" src="/genaiscript/_astro/logo.C7y7Xksc.svg" width="630" height="630">  <span class="astro-m46x6ez3"> GenAIScript </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/microsoft/genaiscript" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://microsoft.github.io/genaiscript/blog/rss.xml" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">RSS</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M2.88 16.88a3 3 0 0 0 0 4.24 3 3 0 0 0 4.24 0 3 3 0 0 0-4.24-4.24Zm2.83 2.83a1 1 0 0 1-1.42-1.42 1 1 0 0 1 1.42 0 1 1 0 0 1 0 1.42ZM5 12a1 1 0 0 0 0 2 5 5 0 0 1 5 5 1 1 0 0 0 2 0 7 7 0 0 0-7-7Zm0-4a1 1 0 0 0 0 2 9 9 0 0 1 9 9 1 1 0 0 0 2 0 11.08 11.08 0 0 0-3.22-7.78A11.08 11.08 0 0 0 5 8Zm10.61.39A15.11 15.11 0 0 0 5 4a1 1 0 0 0 0 2 13 13 0 0 1 13 13 1 1 0 0 0 2 0 15.11 15.11 0 0 0-4.39-10.61Z"/></svg> </a> </div> <div class="astro-p2efsdyb"> <a href="/genaiscript/blog" class="astro-p2efsdyb">Blog</a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>    </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <div class="md:sl-hidden astro-4f3f2ziw"><a href="/genaiscript/blog" class="astro-4f3f2ziw">Blog</a></div><sl-sidebar-state-persist data-hash="1es2hb3" class="astro-kku4brbg"> <script>
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Start Here</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/genaiscript/getting-started/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Getting Started</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/getting-started/installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/getting-started/configuration/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Configuration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/getting-started/your-first-genai-script/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Your first GenAI script</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/getting-started/running-scripts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Running scripts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/getting-started/debugging-scripts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Debugging Scripts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/getting-started/testing-scripts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing scripts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/getting-started/automating-scripts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Automating scripts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/getting-started/best-practices/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Best Practices</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/getting-started/tutorial/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tutorial Notebook</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Case Studies</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/genaiscript/case-studies/bicep-best-practices/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Bicep Best Practices</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/case-studies/seo-frontmatter/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">SEO Front Matter</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/case-studies/documentation-translations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Documentation Translations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/case-studies/blocks-localization/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Blocks Localization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/case-studies/release-notes/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Release Notes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/case-studies/tla-ai-linter/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TLA+ AI Linter</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/case-studies/image-alt-text/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Image Alt Text</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Samples</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/genaiscript/samples/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/samples/gcm/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Git Commit Message</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/samples/iat/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Image Alt Textify</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/samples/prd/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pull Request Descriptor</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/samples/prr/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pull Request Reviewer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/samples/st/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Search and transform</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/samples/cmt/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Commenter</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/samples/gai/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GitHub Action Investigator</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/samples/sc/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Spell Checker</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Guides</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/genaiscript/guides/prompt-as-code/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Prompt As Code</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/ask-my-pdf/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ask My PDF</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/ask-my-image/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ask My Image</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/detection-outdated-descriptions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Detection of Outdated Descriptions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/present-my-code/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Present My Code</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/search-and-fetch/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Search and Fetch</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/tool-agent/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tool Agent</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/summarize-many-documents/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Summarize Many Documents</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/containerized-tools/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Containerized Tools</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/generated-knowledge/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Generated Knowledge</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/phi3-with-ollama/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Phi-3 Mini with Ollama</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/agentic-tools/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Agentic tools</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/business-card-scanner/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Business card scanner</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/auto-git-commit-message/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Automated Git Commit Messages</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/llm-agents/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LLM Agents</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/pull-request-reviewer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pull Request Reviewer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/search-and-transform/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Search And Transform</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/transformers-js/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Transformer.js</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/using-secrets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Using Secrets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/images-in-azure-blob-storage/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Images in Azure Blob Storage</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/llm-as-tool/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LLM as a tool</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/zod-schema/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Zod Schema</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/guides/sharing-scripts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sharing scripts</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Reference</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/genaiscript/reference/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">scripts</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/metadata/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Metadata</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/prompt/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Prompt ($)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/context/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Context (env+def)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/variables/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Variables</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/schemas/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Data Schemas</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/tools/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tools</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/agents/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Agents</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/docx/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DOCX</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/pdf/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">PDF</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/xml/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">XML</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/md/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Markdown</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/images/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Images</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/inline-prompts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Inline prompts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/retreival/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Retrieval</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/system/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">System Prompts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/vector-search/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Vector Search</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/annotations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Annotations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/file-merge/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">File Merge</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/tests/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tests</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/custom-output/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Custom Output</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/json-mode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">JSON Mode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/parsers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Parsers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/structured-output/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Structured Output</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/file-output/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">File Output</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/files/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Files</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/fetch/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fetch</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/cache/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Cache</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/typescript/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TypeScript</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/web-search/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Web Search</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/secrets/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Secrets</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/yaml/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">YAML</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/csv/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CSV</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/ini/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">INI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/xlsx/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">XLSX</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/html/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HTML</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/container/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Containers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/diagrams/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Diagrams</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/imports/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Imports</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/browser/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Browser Automation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/chat-participants/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Chat Participants</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/concurrency/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Concurrency</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/github/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GitHub</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/import-template/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Import Template</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/git/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Git</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/prompty/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Prompty</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/tokenizers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tokenizers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/notebook/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Notebook</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/response-priming/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Response Priming</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/aici/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AICI</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/scripts/cancel/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Cancel</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">cli</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/genaiscript/reference/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/cli/run/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Run</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/cli/test/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Test</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/cli/commands/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Commands</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">vscode</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/genaiscript/reference/vscode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/vscode/settings/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User settings</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/token/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Authorization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/security-and-trust/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security and Trust</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/reference/transparency-note/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Transparency Note</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/blog" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Blog</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/faq" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">FAQ</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/genaiscript/slides" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Slides</span>  </a> </li><li class="astro-3ii7xxms"> <a href="https://github.com/microsoft/genaiscript/blob/main/CONTRIBUTING.md" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Contributing</span>  </a> </li> </ul>   <script>
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/microsoft/genaiscript" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://microsoft.github.io/genaiscript/blog/rss.xml" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">RSS</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M2.88 16.88a3 3 0 0 0 0 4.24 3 3 0 0 0 4.24 0 3 3 0 0 0-4.24-4.24Zm2.83 2.83a1 1 0 0 1-1.42-1.42 1 1 0 0 1 1.42 0 1 1 0 0 1 0 1.42ZM5 12a1 1 0 0 0 0 2 5 5 0 0 1 5 5 1 1 0 0 0 2 0 7 7 0 0 0-7-7Zm0-4a1 1 0 0 0 0 2 9 9 0 0 1 9 9 1 1 0 0 0 2 0 11.08 11.08 0 0 0-3.22-7.78A11.08 11.08 0 0 0 5 8Zm10.61.39A15.11 15.11 0 0 0 5 4a1 1 0 0 0 0 2 13 13 0 0 1 13 13 1 1 0 0 0 2 0 15.11 15.11 0 0 0-4.39-10.61Z"/></svg> </a> </div> <div class="astro-p2efsdyb"> <a href="/genaiscript/blog" class="astro-p2efsdyb">Blog</a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>    </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">   <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#the-basics-of-genaiscript" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">The Basics of GenAIScript</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#introduction" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Introduction</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#key-terms" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Key terms</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#capabilities" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Capabilities</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#system-behavior" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">System behavior</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#documentation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Documentation</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#use-cases" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Use cases</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#limitations" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Limitations</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#technical-limitations-operational-factors-and-ranges" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Technical limitations, operational factors and ranges</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#best-practices-for-improving-system-performance" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Best practices for improving system performance</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#learn-more-about-responsible-ai" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Learn more about responsible AI</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#learn-more-about-the-genaiscript" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Learn more about the GenAIScript</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#contact-us" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Contact us</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#about-this-document" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">About this document</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#footnote-label" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Footnotes</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#the-basics-of-genaiscript" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">The Basics of GenAIScript</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#introduction" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Introduction</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#key-terms" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Key terms</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#capabilities" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Capabilities</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#system-behavior" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">System behavior</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#documentation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Documentation</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#use-cases" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Use cases</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#limitations" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Limitations</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#technical-limitations-operational-factors-and-ranges" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Technical limitations, operational factors and ranges</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#best-practices-for-improving-system-performance" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Best practices for improving system performance</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#learn-more-about-responsible-ai" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Learn more about responsible AI</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#learn-more-about-the-genaiscript" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Learn more about the GenAIScript</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#contact-us" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Contact us</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#about-this-document" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">About this document</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#footnote-label" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Footnotes</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Transparency Note</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <h2 id="the-basics-of-genaiscript">The Basics of GenAIScript</h2>
<h3 id="introduction">Introduction</h3>
<p>GenAIScript is a framework that empowers teams, including
non-developers, to create and use AI-enhanced scripts to support their
workflows. GenAIScript provides support for authoring and debugging
JavaScript scripts that incorporate calls to foundation models and LLMs <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>
in their execution. GenAIScript is a programming framework that
allows its users to author AI scripts (which we call a GenAIScript),
debug those scripts in a development environment that is an extension of
VS Code, and package those scripts in a command-line interface that can
be deployed in many contexts.</p>
<p>Our VS Code extension supports easy authoring of a GenAIScript by
writing natural language in markdown syntax plus a small amount of
stylized JavaScript programming. Our framework allows users to leverage
multiple LLM models, parameterize the calls to the models, execute and
debug scripts, trace the construction of the LLM prompts and provide a
full trace of execution from prompt construction to LLM generation to
parsing the LLM result. Our framework also supports extracting multiple
forms of output from LLM generations, including output in files of
different types, outputs intended as edits to existing files and outputs
in structured formats, such as JSON.</p>
<h3 id="key-terms">Key terms</h3>
<p><strong>GenAIScript</strong> A stylized JavaScript program that defines the context
for the LLM call, allows arbitrary JavaScript code execution, packages
the prompt input for the LLM, calls the LLM, and unpacks that LLM output
based on the directions given in the prompt.</p>
<p><strong>GPVM</strong>: A runtime system that given a GenAIScript and an optional
GPSpec, executes the GenAIScript, which involves integrating the context
into a prompt, calling the specified LLM, and extracting content from
the LLM result.</p>
<p><strong>VS Code GenAIScript extension</strong> An add-in to VS Code that provides
users with easy methods for creating, editing, running and debugging
GenAIScript.</p>
<p><strong>Foundation models and LLMs</strong> While GenAIScript currently supports
different LLMs, in the future we anticipate that we will incorporate
additional foundation models beyond large language models.</p>
<h2 id="capabilities">Capabilities</h2>
<h3 id="system-behavior">System behavior</h3>
<p>GenAIScript is a general-purpose AI-script authoring framework for
seamlessly integrating code execution and foundation model/LLM
invocations. A GenAIScript is a JavaScript program in a stylized format
that allows users to easily specify the LLM context and prompt, invoked
a specified model, and parse the resulting output according to user
specifications. This functionality allows even users who are not
programmers to inspect model results and double check them for
correctness.</p>
<p>GenAIScript can be written in any IDE but the VS Code GenAIScript add-in
makes creating, executing and debugging GenAIScript especially easy.
GenAIScript users can implement tools that generate and edit multiple
files with a single tool and our integration with VS Code leverages
existing functionality in for refactoring to allow users to easily see
the results of the tool execution. The add-in supports creating a new
GenAIScript, invoking a given GenAIScript, tracing the execution of the GenAIScript in establishing the LLM
context and final prompt, and unparsing the LLM output into the
user-specified elements. Examples of all of these capabilities can be
viewed in the documents in the GenAIScript repository:
<a href="https://microsoft.github.io/genaiscript/">microsoft/GenAIScript: Generative AI Scripting
(github.com)</a></p>
<p>The goal of GenAIScript is to empower a broad range of potential users
to innovate with building AI-powered scripts and identify new ways to
leverage AI for their daily tasks. We expect that professional
developers, who are familiar with writing and using scripts to enhance
their productivity will be the early adopters of GenAIScript.
GenAIScript will give these users benefit because GenAIScript can do
many things that existing scripts written in traditional scripting
languages like JavaScript and Python cannot do. While developers can
leverage other frameworks, such as langchain and Semantic Kernel, that
integrate calls to LLMs into languages like Python, these
frameworks require more user effort and have less IDE support than
GenAIScript. Ultimately, because our goal is to make GenAIScript easy to
author, modify, debug and run, we anticipate that they will be useful
far beyond professional developers. A major impact of GenAIScript will
be to enable non-developers to innovate and build GenAIScripts that
enhance their productivity. We illustrate this point with examples
below.</p>
<h3 id="documentation">Documentation</h3>
<p>To help users get started with GenAIScript, we include documentation in
our repository that illustrates in code snippets the contents of several
different GenAIScripts. The documentation shows both what the example
GenAIScript looks like as well as what the effect is from the
GenAIScript acting on a particular input. While these examples are
intended to explain the technology, they are not intended to be the
basis for user-written tools.</p>
<h3 id="use-cases">Use cases</h3>
<h4 id="intended-uses">Intended uses</h4>
<p>GenAIScript can be used in any context where a command line script
written in another programming language might be used but the use cases
are much more ambitious because the LLM can do much more than ordinary
code. Here are some examples:</p>
<ul>
<li>
<p><strong>Checking for potential inconsistencies in a collection of
configuration files or other content.</strong> Using the LLM, a GenAIScript
can inspect configuration files and leverage the LLM’s understanding
of common configuration errors to detect and report them. Before
LLMs, professional developers would write tools, such as lint<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>,
which are complex programs that detect inconsistencies in the syntax
of their code files. With GenAIScript, checking tools can be written
for much richer scenarios (such as checking for inappropriate
variable names), and by individuals who are not professional
developers.</p>
</li>
<li>
<p><strong>Automating document translation:</strong> Given documentation in a
repository written in one natural language, a GenAIScript can be
written to translate that documentation into another language. For a
specific example of why GenAIScript is important for this use,
consider the task of maintaining the localization of the
MakeCode<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> documentation. MakeCode documentation has nearly 2M
files, which are typically markdown with a mix of code snippets.
Many documents are partially translated (at the paragraph level). To check the correctness of
document translations, there are
3500 registered volunteer translators for 35+ languages. One cannot
just apply Bing translate for this use case, as it typically destroys the code
snippets. With GenAIScript, we can have a script that goes through
every documentation file, pulls the current localized version and
assembles a prompt to ask the LLM to fill in the missing
translations, while leaving the existing ones alone. Because the LLM model we use has already been trained on
MakeCode examples and documentation it is aware of the syntax.</p>
</li>
<li>
<p><strong>Generating executable code from a natural language
specification.</strong> A GPSpec file can be used to specify the task being
performed and a GenAIScript that specializes in code generation can
translate the spec into code.</p>
</li>
<li>
<p><strong>Creating a short version of a longer white paper by summarizing
each chapter.</strong> LLMs are quite effective at summarizing documents. A
GenAIScript can be written to take each chapter of a long document
and summarize it in a section of a shorter document.</p>
</li>
<li>
<p><strong>Translating a monolog to a dialog.</strong> Given a monolog from a video
transcript, a GenAIScript can be written to rewrite the monolog into
a dialog between two individuals (akin to sports announcers talking
to each other) to make the video more interesting and accessible.</p>
</li>
</ul>
<h4 id="unintended-uses">Unintended uses</h4>
<p>GenAIScript is a general framework for authoring scripts. As a result,
an adversary can use GenAIScript to author adversarial scripts that
could be used for malicious purposes. All of the adversarial uses of
GenAIScript could also be implemented in other LLM language extension
frameworks such as Sematic Kernel, autogen, and langchain, so the danger
from unintended uses of GenAIScript stems from possibility that it might
make it easier to author adversarial scripts. This issue is present in
any infrastructure that makes programming easier, including languages
such as PowerShell, JavaScript, and Python, as well as IDEs such as VS
Code and Visual Studio. While we cannot prevent unintended uses, we will
encourage users to consider Responsible AI practices when they build
GenAIScripts.  We provide more details about issues related to security and trust in <a href="https://microsoft.github.io/genaiscript/reference/security-and-trust/">security and trust</a>.</p>
<h4 id="foundation-model-best-practices">Foundation model best practices</h4>
<p>We strongly encourage GenAIScript users to use foundation models and
LLMs that support robust Responsible AI mitigations, such as the Azure
Open AI (AOAI) services. Such services continually update the safety and
RAI mitigations to track our up-to-date understanding on how to deploy
and use foundation models most responsibly. Here are resources to help
understand and use best practices when employing foundations models
for scripts and applications:</p>
<ul>
<li><a href="https://techcommunity.microsoft.com/t5/ai-azure-ai-services-blog/announcing-new-ai-safety-amp-responsible-ai-features-in-azure/ba-p/3983686">Blog post on responsible AI features in AOAI that were presented at Ignite 2023</a></li>
<li><a href="https://learn.microsoft.com/en-us/legal/cognitive-services/openai/transparency-note?tabs=text">Transparency note for Azure OpenAI Service</a></li>
<li><a href="https://learn.microsoft.com/en-us/legal/cognitive-services/openai/overview">Microsoft Office of Responsible AI (ORA) Best Practices on using AOAI models</a></li>
</ul>
<h2 id="limitations">Limitations</h2>
<p>GenAIScript is an evolving framework that will improve based on input
from users. Existing limitations in the framework include integration into only one IDE
(VS code), and internal support for OpenAI APIs plus a relatively small
number of other LLMs. We intend to allow users to integrate calls to
external services (such as RAG) in GenAIScript to provide the LLM with
more context.  We anticipate adding support for more foundation models as the use cases evolve.</p>
<p>We also anticipate that the on-ramp to using GenAIScript will evolve. We
have explored supporting invoking the GenAIScript framework as part of a VS
Code Copilot Chat experience (hosted in VS Code Insider’s Edition). We also understand that some developers would prefer to
implement their GenAIScript using Python instead of JavaScript. We
anticipate building a Python binding form authoring GenAIScripts in the
future.</p>
<h3 id="technical-limitations-operational-factors-and-ranges">Technical limitations, operational factors and ranges</h3>
<p>GenAIScript does not use any AI model in executing the framework itself.
Individuals using GenAIScript to author their own AI scripts will be
subject to the technical limitations, operational factors, and ranges of
the AI LLM their script uses.</p>
<h3 id="best-practices-for-improving-system-performance">Best practices for improving system performance</h3>
<p>GenAIScript encourages users to consult the best practices for authoring
effective prompts for the specific LLM they are invoking in their tool.</p>
<h2 id="learn-more-about-responsible-ai">Learn more about responsible AI</h2>
<p><a href="https://www.microsoft.com/en-us/ai/responsible-ai">Microsoft AI
principles</a></p>
<p><a href="https://www.microsoft.com/en-us/ai/responsible-ai-resources">Microsoft responsible AI
resources</a></p>
<p><a href="https://docs.microsoft.com/en-us/learn/paths/responsible-ai-business-principles/">Microsoft Azure Learning courses on responsible
AI</a></p>
<h2 id="learn-more-about-the-genaiscript">Learn more about the GenAIScript</h2>
<p>Read more about GenAIScript at our GitHub site, <a href="https://github.com/microsoft/genaiscript/">microsoft/GenAIScript: GenAI
Scripting (github.com)</a></p>
<h2 id="contact-us">Contact us</h2>
<p>Give us feedback on this document: <a href="mailto:zorn@microsoft.com">zorn@microsoft.com</a>,
<a href="mailto:jhalleux@microsoft.com">jhalleux@microsoft.com</a></p>
<h2 id="about-this-document">About this document</h2>
<p>© 2024 Microsoft Corporation. All rights reserved. This document is
provided “as-is” and for informational purposes only. Information and
views expressed in this document, including URL and other Internet Web
site references, may change without notice. You bear the risk of using
it. Some examples are for illustration only and are fictitious. No real
association is intended or inferred.</p>
<p>This document is not intended to be, and should not be construed as
providing. legal advice. The jurisdiction in which you’re operating may
have various regulatory or legal requirements that apply to your AI
system. Consult a legal specialist if you are uncertain about laws or
regulations that might apply to your system, especially if you think
those might impact these recommendations. Be aware that not all of these
recommendations and resources will be appropriate for every scenario,
and conversely, these recommendations and resources may be insufficient
for some scenarios.</p>
<ul>
<li>
<p>Published: March 18, 2024</p>
</li>
<li>
<p>Last updated: March 18, 2024</p>
</li>
</ul>
<hr>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Throughout this document when we refer to LLMs we mean any
foundation model that is compatible with our interfaces. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://en.wikipedia.org/wiki/Lint_(software)">Lint (software) -
Wikipedia</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://makecode.org/">https://makecode.org/</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div>  <footer>
Built with 💗 by Microsoft |
<a href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank" rel="noopener noreferrer">Privacy &amp; Cookies</a>
| <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright" target="_blank" rel="noopener noreferrer">Terms of Use</a>
| <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks/usage/general" target="_blank" rel="noopener noreferrer">Trademarks</a>
| <a href="https://go.microsoft.com/fwlink/?linkid=2259814" target="_blank" rel="noopener noreferrer">Consumer Health Privacy</a> </footer> </div> </div>   </main> </div> </div>  </div> </div>  </body></html>