diff --git a/packages/core/src/liner.ts b/packages/core/src/liner.ts
index 3f7e047c..12ab84a3 100644
--- a/packages/core/src/liner.ts
+++ b/packages/core/src/liner.ts
@@ -1,8 +1,10 @@
 /**
- * @param text Adds 1-based line numbrers
- * @returns 
+ * @param text Adds 1-based line numbers
+ * @returns
  */
-export function addLineNumbers(text: string) {
+export function addLineNumbers(text: string, language?: string) {
+    if (language === "diff") return text
+
     return text
         .split("\n")
         .map((line, i) => `[${i + 1}] ${line}`)
diff --git a/packages/core/src/promptdom.ts b/packages/core/src/promptdom.ts
index 4454d8ae..f4497f26 100644
--- a/packages/core/src/promptdom.ts
+++ b/packages/core/src/promptdom.ts
@@ -129,9 +129,9 @@ function renderDefNode(def: PromptDefNode): string {
         language === "markdown" || language === "mdx"
             ? MARKDOWN_PROMPT_FENCE
             : PROMPT_FENCE
-    const norm = (s: string) => {
+    const norm = (s: string, lang: string) => {
         s = (s || "").replace(/\n*$/, "")
-        if (s && lineNumbers) s = addLineNumbers(s)
+        if (s && lineNumbers) s = addLineNumbers(s, lang)
         if (s) s += "\n"
         return s
     }
@@ -149,7 +149,7 @@ function renderDefNode(def: PromptDefNode): string {
             dfence = ""
         }
     }
-    body = norm(body)
+    body = norm(body, dtype)
     while (dfence && body.includes(dfence)) {
         dfence += "`"
     }
